GOOGLE_CLIENT_ID=439003183241-626q49d1aj7r09rr3cg1n8353qor11s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_DB=share_prompt
MONGODB_URI=mongodb+srv://narawitc:YOGhzFz2UnZpeVsh@cluster0.6wdu8tr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ANH+9KXKMPKZA6VPqootofBBnAmmdCs8UnNA4zL/lfc=